# SpringBoot-SOAP

./: README.md  pom.xml  studentDetailsWsdl.xml
src/main/java/com/example/howtodoinjava/springbootsoapservice/: StudentEndpoint.java  StudentRepository.java
src/main/java/com/goomo/calculator/ws/: SpringSoapWebserviceApplication.java
src/main/java/com/goomo/calculator/ws/configuration/: SoapWebServiceConfiguration.java
src/main/java/com/goomo/calculator/ws/endpoint/: Calculator.java
src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/com/tfg/keybank/ws/: KeybankServiceApplication.java
src/main/java/com/tfg/keybank/ws/batch/: AccountKeeperJob.java  BatchProcesser.java  Processor.java  Reader.java  Writer.java
src/main/java/com/tfg/keybank/ws/client/: UserListClient.java
src/main/java/com/tfg/keybank/ws/config/: SoapClinetConfig.java
src/main/java/com/tfg/keybank/ws/controller/: BatchController.java
src/main/java/com/tfg/keybank/ws/entity/: User.java
src/main/java/com/tfg/keybank/ws/model/: BatchResponse.java  Users.java
src/main/java/com/tfg/keybank/ws/orm/: JpaQueryProviderImpl.java
src/main/java/com/tfg/keybank/ws/service/: UserProfileService.java
src/main/resources/: application.properties  user-data.csv
src/main/resources/wsdl/: account.wsdl
src/test/java/com/goomo/calculator/: GoomoCalculatorServiceApplicationTests.java
src/test/java/com/goomo/calculator/ws/: SpringSoapWebserviceApplicationTests.java
xjc/com/medium/article/: AdditionInput.java  Article.java  DivisionInput.java  GetArticleRequest.java  GetArticleResponse.java  MultiplicationInput.java  ObjectFactory.java  Output.java  SubtractionInput.java  package-info.java
