server.port=8090
server.servlet.context-path=/tfa-batch-service

#Batch configuration
spring.batch.job.enabled=false
spring.batch.initialize-schema=never

#spring.batch.initializer.enabled=false

# Database / Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:db2://localhost:50000/EXAMPLE
#spring.datasource.username=db2inst1
#spring.datasource.password=db2inst1-pwd
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect