<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.04 at 10:52:01 AM IST 

  -->
      
    <bindings xmlns:tns="http://medium.com/types/calculator" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.goomo.calculator"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AdditionInput">
                  
            <class ref="com.goomo.calculator.AdditionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubtractionInput">
                  
            <class ref="com.goomo.calculator.SubtractionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MultiplicationInput">
                  
            <class ref="com.goomo.calculator.MultiplicationInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DivisionInput">
                  
            <class ref="com.goomo.calculator.DivisionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:output">
                  
            <class ref="com.goomo.calculator.Output"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
